my.app=in the config-server folder

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/

 #Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeeservice
spring.datasource.username=root
spring.datasource.password=kapil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver