 spring.application.name = EMPLOYEE-GATEWAY
 server.port=9094
 
eureka.client.register-with-eureka= true 
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
#zuul.routes.employeeUI= EMPLOLYEE-SEARCH-DASHBOARD
zuul.routes.EMPLOYEE-SEARCH-DASHBOARD.path=/employee-db-api/**
zuul.routes.EMPLOYEE-SEARCH-DASHBOARD.url=http://localhost:8082
#zuul: routes: employeeUI: EMPLOLYEE-SEARCH-DASHBOARD